<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.7760.34875</Version>
    <Description>Provide classes to query Italian cities and towns using ISTAT data.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>J:\EyeSoft.pfx</AssemblyOriginatorKeyFile>
    <Authors>Matteo Migliore</Authors>
    <PackageProjectUrl>https://github.com/Eye-Soft/HSDK</PackageProjectUrl>
    <Company>EyeSoft</Company>
    <Copyright>EyeSoft ©2021</Copyright>
    <Product>EyeSoft.Accounting.Italian.Istat</Product>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>codice fiscale, istat, comuni, fiscal code, accounting, italian accounting</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Internals\City.json.gz" />
    <None Remove="Internals\Town.json.gz" />
    <None Include="..\..\..\..\doc\imgs\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internals\City.json.gz" />
    <EmbeddedResource Include="Internals\Town.json.gz" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Source\4.0\Core\EyeSoft.Core.csproj" />
  </ItemGroup>

</Project>
