<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EyeSoft</Authors>
    <Company>EyeSoft</Company>
    <Product>EyeSoft.Core.Core</Product>
    <Version>3.0.6715.33312</Version>
    <Copyright>EyeSoft</Copyright>
    <RepositoryUrl>https://github.com/EyeSoftOpen/HSDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EyeSoftOpen/HSDK</PackageProjectUrl>
    <PackageIconUrl>http://blob.eye-soft.com/common/eyesoft.logo.square.png</PackageIconUrl>
    <Description>Contracts ensuring, Messanging, LINQ expression parser and extension methods, Task Parallel Library helpers, Type auto-mapping for storage and benchmark.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>J:\EyeSoft.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\4.0\Core\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\4.0\Core\Conventions\**" />
    <Compile Remove="..\4.0\Core\Ensuring\**" />
    <Compile Remove="..\4.0\Core\Runtime\Caching\**" />
    <Compile Remove="..\4.0\Core\Runtime\InteropServices\**" />
    <Compile Remove="..\4.0\Core\Runtime\Serialization\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\4.0\Core\Enforce.cs" />
    <Compile Remove="..\4.0\Core\Ensure.cs" />
    <Compile Remove="..\4.0\Core\Properties\AssemblyInfo.cs" />
    <Compile Remove="..\4.0\Core\Security\Cryptography\DataProtection.cs" />
  </ItemGroup>
</Project>
