# HSDK

./: .gitignore  BranchObjects.soap  Build - How to build the solution for the first time on a new PC.txt  Clean-With-scc.bat  EyeSoft - Get all packages version.linq  EyeSoft - Nuget - Delete old packages.linq  EyeSoft - Nuget - Pack and publish.linq  EyeSoft - Nuget - Pack packages.linq  EyeSoft - Nuget - Publisher - Helper.linq  EyeSoft - Nuget - Push all packages in a folder.linq  EyeSoft - Nuget - Update all projects version to publish.linq  EyeSoft - Nuget publisher helper.linq  EyeSoft - Update all projects version to publish with Nuget.linq  Instructions.txt  Nuget - How to publish the packages.txt  Nuget Error - Solve.txt  README.md
Main/Integrations/ActiveCampaign/Source/4.5/ActiveCampaign/: ActiveCampaignConnection.cs  ActiveCampaignRestClient.cs  EyeSoft.ActiveCampaign.csproj  Package.nuspec
Main/Integrations/ActiveCampaign/Source/4.5/ActiveCampaign/Commanding/: ActiveCampaignRequest.cs
Main/Integrations/ActiveCampaign/Source/4.5/ActiveCampaign/Extensions/: RequestExtensions.cs  StringExtensions.cs
Main/Integrations/ActiveCampaign/Source/4.5/ActiveCampaign/Helpers/: JsonConvertWrapper.cs  NullToEmptyStringValueProvider.cs  UrlHelper.cs  (+1 more)
Main/Internal/Accounting/Source/Accounting/: EyeSoft.Accounting.csproj  NaturalPerson.cs  Package.nuspec  Sex.cs
Main/Internal/Accounting/Source/Accounting.Italian/: EyeSoft.Accounting.Italian.csproj  EyeSoft.Accounting.Italian.csproj.DotSettings  Package.nuspec
Main/Internal/Accounting/Source/Accounting.Italian.Istat/: City.cs  CityRepository.cs  EyeSoft.Accounting.Italian.Istat.csproj  Package.nuspec  Town.cs
Main/Internal/Accounting/Source/Accounting.Italian.Istat/Properties/: AssemblyInfo.cs
Main/Internal/Accounting/Source/Accounting.Italian/FiscalCode/: CalculatedFiscalCode.cs  FiscalCode.cs  FiscalCodeProvider.cs  FiscalCodeTokens.cs  FiscalCodeValidator.cs  RevertedFiscalCode.cs  StringExtensions.cs
Main/Internal/Accounting/Source/Accounting.Italian/Properties/: AssemblyInfo.cs
Main/Internal/Accounting/Source/Accounting/Properties/: AssemblyInfo.cs
Main/Internal/AutoMapper/Source/AutoMapper/: AutoMapperMapper.cs  AutoMapperProjection.cs  EyeSoft.AutoMapper.csproj  Package.nuspec  packages.config
Main/Internal/AutoMapper/Source/AutoMapper/Properties/: AssemblyInfo.cs
Main/Internal/Core/Source/4.0/Core/: ArrayExtensions.cs  ByteArrayExtensions.cs  CharExtensions.cs  CharSet.cs  Comparer.cs  DateTimeExtensions.cs  DoubleExtensions.cs  Enforce.cs  Ensure.cs  EnumerablePropertyInfo.cs  ExceptionExtensions.cs  EyeSoft.Core.csproj  EyeSoft.Core.csproj.DotSettings  FixedStringLookup.cs  InstanceBuilder.cs  Int32Extensions.cs  Lock'T.cs  ObjectTree.cs  PropertyInfoCache.cs  PropertyPredicate.cs  PropertyPredicates.cs  Singleton'T.cs  StringExtensions.cs  TypeExtensions.cs  TypeName.cs  TypeNameHelper.cs
Main/Internal/Core/Source/4.5/Core.Test/: ComparerFactoryTest.cs  ComparerTest.cs  DateTimeExtensionsTest.cs  DoubleExtensionsTest.cs  EyeSoft.Core.Test.csproj  EyeSoft.Core.Test.csproj.DotSettings  GenericTypeExtensionsTest.cs  KnownCharSetTest.cs  ObjectTreeTest.cs  SingletonTest.cs  StringExtensionsTest.cs  TypeExtensions.RootType.Test.cs  TypeExtensionsInterfaceTest.cs  TypeExtensionsTest.cs  app.config  packages.config
Main/Internal/Core/Source/Core/: EyeSoft.Core.Core.csproj
Main/Internal/Domain/Source/Domain/: EyeOpen.Domain.csproj.DotSettings  EyeSoft.Domain.csproj  EyeSoft.Domain.csproj.DotSettings  Package.nuspec
Main/Internal/Domain/Source/Domain.Test/: EyeSoft.Domain.Test.csproj
Main/Internal/Domain/Source/Domain.Test/Properties/: AssemblyInfo.cs
Main/Internal/Domain/Source/Domain.Test/Transactional/: DomainEntityDiscoverTest.cs  MemoryTransactionalCollectionTest.cs  ReadOnlyRepositoryTest.cs  ReadOnlyUnitOfWorkTest.cs
Main/Internal/Domain/Source/Domain/Aggregates/: Aggregate'TKey.cs  Aggregate.cs  Entity'T.cs  Entity.cs  IAggregate.cs  IEntity.cs  IValueObject'T.cs  VersionedAggregate'T.cs  VersionedAggregate.cs  VersionedEntity'T.cs  VersionedEntity.cs
Main/Internal/Domain/Source/Domain/DomainEvents/: DomainEventAttribute.cs
Main/Internal/Domain/Source/Domain/Properties/: AssemblyInfo.cs
Main/Internal/Domain/Source/Domain/Transactional/: IReadTransactionalCollection.cs  ITransactionalCollection.cs  ITransactionalCollectionFactory.cs
Main/Internal/FluentValidation/Source/FluentValidation/: EyeSoft.FluentValidation.csproj  FluentValidator.cs  FluentValidatorExtensions.cs  OnlyCharactersOrSpacesValidator.cs  OnlyCharactersValidator.cs  Package.nuspec  packages.config
Main/Internal/FluentValidation/Source/FluentValidation/Properties/: AssemblyInfo.cs
Main/Internal/ServiceLocator.Windsor/Source/WindsorAdapter/: ComponentRegistrationExtensions.cs  EyeSoft.ServiceLocator.Windsor.csproj  Package.nuspec  WindsorContainerExtensions.cs  WindsorDependencyContainer.cs  packages.config
Main/Internal/ServiceLocator.Windsor/Source/WindsorAdapter/Properties/: AssemblyInfo.cs
Main/Internal/ServiceLocator/Source/ServiceLocator/: DepdencyContainerExtensions.cs  DependencyContainer.cs  EyeSoft.ServiceLocator.csproj  IDependencyContainer.cs  IResolverContainer.cs  Package.nuspec  ResolverContainer.cs  ServiceLocator.cs  packages.config
Main/Internal/ServiceLocator/Source/ServiceLocator/Properties/: AssemblyInfo.cs
Main/Internal/SharpTestsEx.Extensions/Source/Extensions/: ComparableBeConstaintExtensions.cs  EyeSoft.SharpTests.Extensions.csproj  packages.config
Main/Internal/SharpTestsEx.Extensions/Source/Extensions/Properties/: AssemblyInfo.cs
Main/Internal/Windows/Source/4.0/Windows.Model/: ApplicationExtensions.cs  AutoUserControl.cs  BindingListExtensions.cs  EyeSoft.Windows.Model.3.0.7714.24435.nupkg  EyeSoft.Windows.Model.csproj  Package.nuspec  packages.config
Main/Internal/Windows/Source/4.0/Windows.Model.Test/: EyeSoft.Windows.Model.Test.csproj  EyeSoft.Wpf.Facilities.Test.csproj.DotSettings  ObjectEventsExtensionsTest.cs  ViewInterceptorTest.cs  app.config  packages.config
(+1833 files in other folders)
