<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>EyeSoft.ServiceLocator.Windsor</Authors>
    <Company>EyeSoft</Company>
    <Version>3.0.6836.35031</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A service locator adapter to implement CommonServiceLocator on top of Castle Windsor.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EyeSoft.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Source\4.0\Core\EyeSoft.Core.csproj" />
    <ProjectReference Include="..\..\..\ServiceLocator\Source\ServiceLocator\EyeSoft.ServiceLocator.csproj" />
  </ItemGroup>

</Project>