<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matteo Migliore</Authors>
    <Company>EyeSoft</Company>
    <Version>3.0.7714.20388</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A service locator adapter to implement CommonServiceLocator on top of Castle Windsor.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>J:\EyeSoft.pfx</AssemblyOriginatorKeyFile>
    <Copyright>EyeSoft ©2021</Copyright>
    <Product>EyeSoft.ServiceLocator.Windsor</Product>
    <PackageProjectUrl>https://github.com/Eye-Soft/HSDK</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>CommonServiceLocator, inversion of control, dependency injection, Castle, Windsor</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Source\4.0\Core\EyeSoft.Core.csproj" />
    <ProjectReference Include="..\..\..\ServiceLocator\Source\ServiceLocator\EyeSoft.ServiceLocator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\doc\imgs\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
