<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.7736.24658</Version>
    <Description>Provide a base class library for manage the italian accounting.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>J:\EyeSoft.pfx</AssemblyOriginatorKeyFile>
    <Authors>Matteo Migliore</Authors>
    <Company>EyeSoft</Company>
    <Copyright>EyeSoft ©2021</Copyright>
    <PackageProjectUrl>https://github.com/Eye-Soft/HSDK</PackageProjectUrl>
    <Product>EyeSoft.Accounting.Italian</Product>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>codice fiscale, istat, comuni, fiscal code, accounting, italian accounting</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Source\4.0\Core\EyeSoft.Core.csproj" />
    <ProjectReference Include="..\Accounting\EyeSoft.Accounting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\doc\imgs\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>