<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <LangVersion>8.0</LangVersion>

    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>EyeSoft.pfx</AssemblyOriginatorKeyFile>

    <Version>3.0.6633.19873</Version>

    <Authors>EyeSoft</Authors>

    <Product>EyeSoft.Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reflection\Compression\Source.txt.gz" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="SequentialIdentity\guids.txt" />
    <EmbeddedResource Include="SequentialIdentity\texts.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reflection\Compression\Source.txt.gz" />
    <EmbeddedResource Include="Xml\Serialization\PersonToHtml.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SharpTestsEx.Extensions\Source\Extensions\EyeSoft.SharpTests.Extensions.csproj" />
    <ProjectReference Include="..\..\4.0\Core\EyeSoft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>