<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>J:\EyeSoft.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EyeSoft</Authors>
    <Company>EyeSoft</Company>
    <Product>EyeSoft.Core</Product>
    <Description>Base class library tests.</Description>
    <Version>3.0.7697.30643</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reflection\Compression\Source.txt.gz" />
    <None Remove="SequentialIdentity\guids.txt" />
    <None Remove="SequentialIdentity\texts.txt" />
    <None Remove="Xml\Serialization\PersonToHtml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EyeSoft.Core.Test, PublicKey=0024000004800000140100000602000000240000525341310008000001000100b15645c56b6f2c52ff34036a74184b325041bdd35127b6bdeb6e5fd652148ba27714b15fd654deece4066a6033d04708ad339c63e11dd2a86e053370042ca45f0cc9f7c3acb315b730de3273c33a7f44c2fb0b1df81a593199e277e4304d239f8e7fe42fe7e2d660c81137a38a4de77499a68e9251e819cae272b91afbdefe737dc504da52596c4a79d77f1c9c3ed42c61496d9ab035888956ac075d1c58334bf27413c185f525e5957a8a42ca0a70a7c59ecc6d7018b96e94ca6feb9c04eee35e1c79b40d548b0310ff60ef8b6c3d1423e97ad4ba64109112539e48038851b677284a4f3c1cb685f6f6916d9935b2b55c93074f1c9423f20754ecc08e71ffca</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reflection\Compression\Source.txt.gz" />
    <EmbeddedResource Include="SequentialIdentity\guids.txt" />
    <EmbeddedResource Include="SequentialIdentity\texts.txt" />
    <EmbeddedResource Include="Xml\Serialization\PersonToHtml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\External\SharpTestsEx\Source\SharpTestsEx\SharpTestsEx.csproj" />
    <ProjectReference Include="..\..\..\..\SharpTestsEx.Extensions\Source\Extensions\EyeSoft.SharpTests.Extensions.csproj" />
    <ProjectReference Include="..\..\4.0\Core\EyeSoft.Core.csproj" />
  </ItemGroup>

</Project>