<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>J:\EyeSoft.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A base class library to add useful extensions to .NET, like messanging, LINQ expression parser and extension methods, Task Parallel Library helpers, type auto-mapping for storage and benchmark.</Description>
    <Version>3.0.7333.34942</Version>
    <Company>EyeSoft</Company>
    <Copyright>EyeSoft ©2020</Copyright>
    <PackageProjectUrl>https://github.com/Eye-Soft/HSDK</PackageProjectUrl>
    <Authors>Matteo Migliore</Authors>
    <Owners>EyeSoft</Owners>
    <Product>EyeSoft.Core</Product>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>contract checking, message broker, LINQ, expression parser, IO, TPL, type auto-mapper, benchmark, calendar, schedule, serialization</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTestProject1, PublicKey=0024000004800000140100000602000000240000525341310008000001000100b15645c56b6f2c52ff34036a74184b325041bdd35127b6bdeb6e5fd652148ba27714b15fd654deece4066a6033d04708ad339c63e11dd2a86e053370042ca45f0cc9f7c3acb315b730de3273c33a7f44c2fb0b1df81a593199e277e4304d239f8e7fe42fe7e2d660c81137a38a4de77499a68e9251e819cae272b91afbdefe737dc504da52596c4a79d77f1c9c3ed42c61496d9ab035888956ac075d1c58334bf27413c185f525e5957a8a42ca0a70a7c59ecc6d7018b96e94ca6feb9c04eee35e1c79b40d548b0310ff60ef8b6c3d1423e97ad4ba64109112539e48038851b677284a4f3c1cb685f6f6916d9935b2b55c93074f1c9423f20754ecc08e71ffca</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\doc\imgs\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
