<Project Sdk="Microsoft.NET.Sdk">
		  <PropertyGroup Label="Globals">
		    <SccProjectName>SAK</SccProjectName>
		    <SccProvider>SAK</SccProvider>
		    <SccAuxPath>SAK</SccAuxPath>
		    <SccLocalPath>SAK</SccLocalPath>
		  </PropertyGroup>
		
		  <PropertyGroup>
		    <TargetFramework>netstandard2.0</TargetFramework>
		    <Version>3.0.6836.35031</Version>
		    <Company>EyeSoft</Company>
		    <Authors>EyeSoft</Authors>
		    <SignAssembly>true</SignAssembly>
		    <AssemblyOriginatorKeyFile>EyeSoft.pfx</AssemblyOriginatorKeyFile>
		  </PropertyGroup>
		
		  <ItemGroup>
		    <Folder Include="Properties\" />
		  </ItemGroup>
		
		  <ItemGroup>
		    <PackageReference Include="AutoMapper" Version="9.0.0" />
		  </ItemGroup>
		
		  <ItemGroup>
		    <ProjectReference Include="..\..\..\Core\Source\4.0\Core\EyeSoft.Core.csproj" />
		  </ItemGroup>
		
		</Project>