<Project Sdk="Microsoft.NET.Sdk">
		  <PropertyGroup Label="Globals">
		    <SccProjectName>SAK</SccProjectName>
		    <SccProvider>SAK</SccProvider>
		    <SccAuxPath>SAK</SccAuxPath>
		    <SccLocalPath>SAK</SccLocalPath>
		  </PropertyGroup>
		
		  <PropertyGroup>
		    <TargetFramework>netstandard2.0</TargetFramework>
		    <Version>3.0.7333.34942</Version>
		    <Company>EyeSoft</Company>
		    <Authors>EyeSoft</Authors>
		    <SignAssembly>true</SignAssembly>
		    <AssemblyOriginatorKeyFile>J:\EyeSoft.pfx</AssemblyOriginatorKeyFile>
		    <PackageIcon>icon.png</PackageIcon>
		    <PackageIconUrl />
        <IncludeSymbols>true</IncludeSymbols>
		  </PropertyGroup>
		
		  <ItemGroup>
		    <Folder Include="Properties\" />
		  </ItemGroup>
		
		  <ItemGroup>
		    <PackageReference Include="AutoMapper" Version="9.0.0" />
		  </ItemGroup>
		
		  <ItemGroup>
		    <ProjectReference Include="..\..\..\Core\Source\4.0\Core\EyeSoft.Core.csproj" />
		  </ItemGroup>
		
		  <ItemGroup>
		    <None Include="..\..\..\..\doc\imgs\icon.png">
		      <Pack>True</Pack>
		      <PackagePath></PackagePath>
		    </None>
		  </ItemGroup>
		
		</Project>